{
  "extends": "tsconfig/vite.json",
  "include": [
    "src",
    "ui/src/components/dropdown-menu.tsx",
    "ui/src/components/button.tsx",
    "ui/src/lib",
    "ui/src/components/mode-toggle.tsx"
  ]
}
